# midnight-licensing

./: .gitignore  Chainborn.Licensing.sln  Directory.Build.props  LICENSE  README.md  docker-compose.yml
docs/: architecture.md  binding-data-collection.md  policy-schema.md  proof-envelope.md  prs.md  runtime-cache.md
docs/spikes/: spike-001-policy-schema.md  spike-002-wallet-interaction.md  spike-003-zk-proof-dotnet.md  spike-004-compact-contracts.md
docs/validator/: README.md  binding.md  runtime-cache.md
k8s/: README.md  validator-deployment.yaml
policies/: single-product.json  subscription.json  tiered.json
policies/schemas/: license-policy.schema.json  proof-envelope.schema.json
src/cli/Chainborn.Licensing.Cli/: Chainborn.Licensing.Cli.csproj  Program.cs
src/contracts/: README.md  package.json
src/issuer/Chainborn.Licensing.Issuer/: Chainborn.Licensing.Issuer.csproj  Program.cs
src/sample-app/Chainborn.Licensing.SampleApp/: Chainborn.Licensing.SampleApp.csproj  Dockerfile  Program.cs
src/sdk/Chainborn.Licensing.Abstractions/: BindingMode.cs  Chainborn.Licensing.Abstractions.csproj  IBindingComparator.cs  IBindingDataCollector.cs  ILicenseValidator.cs  IPolicyProvider.cs  IProofLoader.cs  IProofVerifier.cs  IValidationCache.cs  LicensePolicy.cs  LicenseProof.cs  LicenseValidationException.cs  LicenseValidationResult.cs  ProofChallenge.cs  ProofEnvelope.cs  ProofVerificationResult.cs  RevocationModel.cs  StrictnessMode.cs  ValidationContext.cs
src/sdk/Chainborn.Licensing.Policy/: Chainborn.Licensing.Policy.csproj  JsonPolicyProvider.cs  PolicyValidator.cs
src/validator/Chainborn.Licensing.Validator/: BindingComparator.cs  BindingDataCollector.cs  Chainborn.Licensing.Validator.csproj  FileValidationCache.cs  InMemoryValidationCache.cs  LicenseValidationOptions.cs  LicenseValidator.cs  MockProofVerifier.cs  ProofLoader.cs  ServiceCollectionExtensions.cs
src/validator/Chainborn.Licensing.Validator.Tests/: BindingComparatorTests.cs  BindingDataCollectorTests.cs  BindingModeIntegrationTests.cs  Chainborn.Licensing.Validator.Tests.csproj  FileValidationCacheTests.cs  InMemoryValidationCacheTests.cs  LicenseValidatorTests.cs  ProofEnvelopeTests.cs  ProofLoaderTests.cs  StubPolicyProviderTests.cs
src/validator/Chainborn.Licensing.Validator/Mocks/: InMemoryValidationCache.cs  MockProofVerifier.cs  StubPolicyProvider.cs
tests/: validate-fixtures.sh
tests/fixtures/: README.md  expired-proof-envelope.json  valid-proof-envelope.json
