<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>License validation library for Chainborn licensing platform</Description>
    <PackageTags>licensing;midnight;blockchain;validator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sdk\Chainborn.Licensing.Abstractions\Chainborn.Licensing.Abstractions.csproj" />
    <ProjectReference Include="..\..\sdk\Chainborn.Licensing.Policy\Chainborn.Licensing.Policy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
